# -Clean-ArchitectureAPI

./: School Project.sln
School Project/: Program.cs  School Project.csproj  School Project.http
School Project.Core/: ModuleCoreDependencies.cs  School Project.Core.csproj  School Project.Core.csproj.Backup.tmp
School Project.Core/Bases/: Response.cs  ResponseHandller.cs
School Project.Core/Behavior/: ValidationBehavior.cs
School Project.Core/Features/Students/: studentProfile.cs
School Project.Core/Features/Students/Commands/Handllers/: StudentCommandHandller.cs
School Project.Core/Features/Students/Commands/Models/: AddStudentCommand.cs  EditStudentCommand.cs
School Project.Core/Features/Students/Commands/Validotors/: AddStudentValidator.cs  EditStudentValidator.cs
School Project.Core/Features/Students/queries/Handllers/: StudentQueryHandller.cs
School Project.Core/Features/Students/queries/Models/: GetStudentByIdQuery.cs  GetStudentListQueries.cs
School Project.Core/Features/Students/queries/Results/: GetStudentListResponse.cs  GetsingleStudentResponse.cs
School Project.Core/Mapping/queries/Handllers/: StudentHandller.cs
School Project.Core/Mapping/queries/Models/: GetStudentListQueries.cs
School Project.Core/Mapping/queries/Response/: GetStudentListResponse.cs
School Project.Core/Mapping/student/: studentProfile.cs
School Project.Core/Mapping/student/CommandMapping/: AddStudentCommandMapping.cs  EditStudentCommandMapping.cs
School Project.Core/Mapping/student/queriesMapping/: GetStudentByIdMapping.cs  GetStudentListMapping.cs
School Project.Core/MiddleWare/: ErrorHandlerMiddleware.cs
School Project.Data/: School Project.Data.csproj
School Project.Data/AppMetaData/: Router.cs
School Project.Data/Entity/: Department.cs  DepartmetSubject.cs  Student.cs  StudentSubject.cs  Subjects.cs
School Project.Infrastructure/: ModuleInfrastructureDependencies.cs  School Project.Infrastructure.csproj
School Project.Infrastructure/Abstract/: IStudentRepository.cs
School Project.Infrastructure/Context/: ApplicationDBContext.cs
School Project.Infrastructure/InfrastructureBases/: GenericRepositoryAsync.cs  IGenericRepositoryAsync.cs
School Project.Infrastructure/Migrations/: 20250717091840_InitialCreate.Designer.cs  20250717091840_InitialCreate.cs  ApplicationDBContextModelSnapshot.cs
School Project.Infrastructure/Repository/: StudentRepository.cs
School Project.Service/: ModuleServiceDependencies.cs  School Project.Service.csproj
School Project.Service/Abstracts/: IstudentSrvice.cs
School Project.Service/Implemantions/: StudentsService.cs
School Project/Base/: AppControllerBase.cs
School Project/Controllers/: StudentController.cs  StudentsController.cs
School Project/Properties/: launchSettings.json
