                         <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>School_Project.Core</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\School Project.Data\School Project.Data.csproj" />
    <ProjectReference Include="..\School Project.Infrastructure\School Project.Infrastructure.csproj" />
    <ProjectReference Include="..\School Project.Service\School Project.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\" />
    <Folder Include="Mapping\Commands\Handllers\" />
    <Folder Include="Mapping\Commands\" />
    <Folder Include="Mapping\Commands\Validotors\" />
    <Folder Include="Mapping\Commands\Models\" />
    <Folder Include="Mapping\student\commandMapping\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

</Project>
